<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Canvas Rich Text demo</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body, html {
            display: flex;
			width: 100%;
			height: 100%;
		}
		#left {
            padding: 10px;
			display: flex;
			flex-direction: column;
		}
		#right {
			background: #F8F8F8;
			padding: 10px;
			display: flex;
			flex-direction: column;
		}
		textarea {
			min-height: 200px;
		}
		canvas {
			border: 1px dashed #000;
		}
		h4 {
			border-bottom: 1px solid #888;
			margin-bottom: 5px;
		}
		h4:not(:first-child) {
			margin-top: 15px;
		}
		.label {
			display: flex;
			justify-content: space-between;
			margin-bottom: 3px;
		}
		.label input {
			width: 100px;
		}
		.label span {
			margin-right: 30px;
		}
		.label[for="font-family"] input {
			width: 300px;
		}
		div.list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			max-width: 300px;
        }
		div.list label {
			display: block;
			padding: 5px;
        }
		div.list input {
			width: auto;
		}
	</style>
</head>
<body>
<div id="left">
	<canvas width="500" height="500"></canvas>
	<h4>Text:</h4>
	<textarea></textarea>
</div>
<div id="right">
	<h4>Draw config:</h4>

	<label class="label" for="draw-x">
		<span>Draw X:</span>
		<input type="number" id="draw-x" value="0"/>
	</label>
	<label class="label" for="draw-y">
		<span>Draw Y:</span>
		<input type="number" id="draw-y" value="0"/>
	</label>

	<h4>Default style - block:</h4>
	<label class="label" for="wrap-width">
		<span>Width:</span>
		<input type="number" id="wrap-width" value="450"/>
	</label>
	<label class="label" for="space-width">
		<span>Space width:</span>
		<input type="number" id="space-width" value="10"/>
	</label>
	<label class="label" for="line-spacing">
		<span>Line spacing:</span>
		<input type="number" id="line-spacing" value="10"/>
	</label>
	<label class="label" for="white-space">
		<span>White Space</span>
		<select id="white-space">
			<option value="collapse-all" selected>collapse-all</option>
			<option value="collapse-outer">collapse-outer</option>
		</select>
	</label>
	<label class="label" for="text-align">
		<span>Text Align</span>
		<select id="text-align">
			<option value="left" selected>left</option>
			<option value="center">center</option>
			<option value="right">right</option>
		</select>
	</label>
	<label class="label" for="new-line">
		<span>New Line</span>
		<select id="new-line">
			<option value="space" selected>space</option>
			<option value="ignore">ignore</option>
			<option value="preserve">preserve</option>
		</select>
	</label>

	<h4>Default style - text:</h4>
	<label class="label" for="color">
		<span>Text color:</span>
		<input type="color" id="color" value="#000000"/>
	</label>
	<label class="label" for="font-size">
		<span>Font size:</span>
		<input type="number" id="font-size" min="0.1" step="0.1" value="14"/>
	</label>
	<label class="label" for="font-family">
		<span>Font family:</span>
		<input type="text" id="font-family" value="&quot;Open Sans&quot;, Arial, sans-serif"/>
	</label>

	<label class="label" for="font-style">
		<span>Font style:</span>
		<select id="font-style">
			<option value="normal" selected>normal</option>
			<option value="italic">italic</option>
		</select>
	</label>
	<label class="label" for="font-weight">
		<span>Font weight:</span>
		<select id="font-weight">
			<option value="lighter">lighter</option>
			<option value="normal" selected>normal</option>
			<option value="bold">bold</option>
			<option value="bolder">bolder</option>
			<option value="100">100</option>
			<option value="200">200</option>
			<option value="300">300</option>
			<option value="400">400</option>
			<option value="500">500</option>
			<option value="600">600</option>
			<option value="700">700</option>
			<option value="800">800</option>
			<option value="900">900</option>
		</select>
	</label>
	<label class="label" for="font-stretch">
		<span>Font stretch:</span>
		<select id="font-stretch">
			<option value="ultra-condensed">ultra-condensed</option>
			<option value="extra-condensed">extra-condensed</option>
			<option value="condensed">condensed</option>
			<option value="semi-condensed">semi-condensed</option>
			<option value="normal" selected>normal</option>
			<option value="semi-expanded">semi-expanded</option>
			<option value="expanded">expanded</option>
			<option value="extra-expanded">extra-expanded</option>
			<option value="ultra-expanded">ultra-expanded</option>
		</select>
	</label>
	<label class="label" for="font-variant">
		<span>Font variant:</span>
		<select id="font-variant">
			<option value="normal" selected>normal</option>
			<option value="small-caps">small-caps</option>
		</select>
	</label>
	<label class="label" for="line-height">
		<span>Line Height</span>
		<select id="line-height">
			<option value="static" selected>static</option>
			<option value="varied">varied</option>
		</select>
	</label>

	<h4>Debug options:</h4>
	<label class="label" for="show-vertices">
		<span>Show vertices:</span>
		<input type="checkbox" id="show-vertices">
	</label>
	<label class="label" for="show-render-bounds">
		<span>Show render bounds:</span>
		<input type="checkbox" id="show-render-bounds">
	</label>
	<label class="label" for="show-word-wrap-edge">
		<span>Show word wrap edge:</span>
		<input type="checkbox" id="show-word-wrap-edge">
	</label>
	<label class="label" for="pull-to-top-left">
		<span>Pull to top-left:</span>
		<input type="checkbox" id="pull-to-top-left">
	</label>

</div>

<script type="module" src="/demo.ts"></script>
</body>
</html>